server.port=8888
#路径前缀
server.servlet.context-path=/demo 
#发布名称  
spring.application.name=web          
logging.level.org.org.springframework=DEBUG

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=zed1993
spring.datasource.driver-class-name=com.mysql.jdbc.Driver